
// Build.gradle generated for instrumentation module spring-boot-camunda-sdk-8.4

apply plugin: 'java'

dependencies {
// https://mvnrepository.com/artifact/io.camunda.spring/spring-client-zeebe
//implementation group: 'io.camunda.spring', name: 'spring-client-zeebe', version: '8.4.0'

   implementation 'io.camunda.spring:spring-client-zeebe:8.4.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.spring-boot-camunda-sdk-8.3'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.camunda.spring:spring-client-zeebe:[8.3.0,)'
	passes 'io.camunda:spring-boot-starter-camunda-sdk:[8.6.0,)'
	exclude 'io.camunda.spring:spring-client-zeebe:[8.4.13,8.4.14]'
	exclude 'io.camunda.spring:spring-client-zeebe:[8.5.13,8.5.14]'
	exclude 'io.camunda.spring:spring-client-zeebe:[8.3.9,8.3.10]'
	excludeRegex('.*-RC.*')
	
}