
// Build.gradle generated for instrumentation module spring-boot-camunda-sdk-8.4

apply plugin: 'java'

dependencies {

   implementation 'io.camunda.spring:spring-client-zeebe:8.3.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.spring-boot-camunda-sdk-8.3'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.camunda.spring:spring-client-zeebe:[8.3.0,8.3.9)'
	passes 'io.camunda.spring:spring-client-zeebe:[8.4.0,8.4.13)'
	passes 'io.camunda.spring:spring-client-zeebe:[8.5.0,8.5.13)'
	
	excludeRegex('.*-RC.*')
	excludeRegex('.*-rc.*')
	
}