
// Build.gradle generated for instrumentation module camunda-zeebe-client

apply plugin: 'java'

dependencies {
   implementation 'io.camunda:zeebe-client-java:8.3.4'
   
   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.camunda-zeebe-client-8.3.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.camunda:zeebe-client-java:[8.3.0,)'
}