
// Build.gradle generated for instrumentation module zeebe-gateway-protocol

apply plugin: 'java'

dependencies {
   implementation 'io.camunda:zeebe-gateway-protocol-impl:8.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.zeebe-gateway-protocol-8.0.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'io.camunda:zeebe-gateway-protocol-impl:[8.0.0,8.3.0)'
	excludeRegex('.*-rc.*')
	excludeRegex('.*-alpha.*')
}